* {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }


/* * {
    margin: 0;
    padding: 0;
} */

    ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}


  /* 头部标题 */
/* .header {
    padding: 50px;
    text-align: center;
    background: rgb(84, 77, 77);
  } */

.header {
    position: relative;
    width: 100%;
    height: 55px;
    background-color: black;
    }

.header h1 {
    font-size: 50px;
}

.left {
    position: absolute;
    left: 20px;
    font-size: 20px;
    line-height: 55px;
    color: white;
    text-align: center;
}

.right {
    position: absolute;
    right: 2px;
    line-height: 55px;
    color: white;
    text-align: center;
}

.right_right {
    position: absolute;
    right: 24px;
    line-height: 55px;
    color: white;
    text-align: center;
}

.leftside {
    float: left;
    background-color: rgb(245, 245, 245);
    /* height: 663px; */
    width: 230px;
}

.leftside ul {

    height: 663px;
}

.leftside .first {
    background-color: rgb(63, 73, 82);
    margin-top: 25px;

}

.leftside .first a {
    color: white;

}

.leftside ul li {

    border-bottom: 0.2px solid white;

    font-size: 20px;
    height: 60px;
    line-height: 60px;
    width: 100%;
    text-align: center;
}

.leftside ul li a {
    color: black;
}

.container-fluid {
    position: relative;
    top: 35px;
    left: 70px;
}

/* .sub-header {
    margin-top: 35px;
} */

.table-responsive {

    margin-top: 10px;
}

/* .table-striped {

    width: 1250px;
} */

thead tr th {
    background-color: white;
}

tbody tr {
    background-color: rgb(245, 245, 245);
}

tbody tr td .long {
    width: 270px;
    height: 30px;
}

tbody tr td .last {
    height: 40px;
    width: 60px;
}

/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }

  /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }