<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>力扣刷题做的队</title>
    <link rel="icon" href="../wust.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/login.css"/>


</head>

<body>
    <div id="maxbox">
        <h1>力扣刷题做的队</h1>
        <h2 >用户登录</h2>
        <div class="inputbox">
            <form name="frm" action="" method="post">
                <div class="inputText">
                    <span class="iconfont icon-mine"></span>
                    <input class="username" type="text" placeholder="用户名" name="user" style="color:white" />
                </div>
                <div class="inputText">
                    <span class="iconfont icon-lock"></span>
                    <input type="password" placeholder="密码" name="pwd" style="color:white" />
                    <br>
                </div>

                <input class="btn-link" type="submit" value="登 录" />

                <a href="{{ url_for('register') }}" >
                    <input class="btn-link" type="buttom" value="注 册" />
                </a>
            </form>

              <div>{{msg}}</div>
        </div>
    </div>
</body>

</html>