<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>档案管理系统</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css"/>
    

</head>

<body>
<div class="container">
    <div class="header">
        <span class="left">档 案 信 息 录 入</span>
        <span class="right">你 好，{{user_info}}</span>
        <span class="right_right"><a href="/">退出登陆</a></span>
    </div>
    <div class="container-fluid">
        <h1 class="sub-header">学 生 档 案 录 入 系 统 - 用 户 端</h1>&nbsp;&nbsp;
        <hr>
        <div class="table-responsive">
            <table class="table table-striped">
    <thead>
        <tr>
            <th class="minzi">用户名</th>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
            <th>所属班级</th>
            <th>毕业去向</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <form action="" method="post" onsubmit="return handleSubmit()">
                <td> <span class="minzi">{{user_info}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><input class="long" name="student_name" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
               
                <td>
                    <select id="student_sex" name="student_sex" class="long">
                        <option value="男">男</option>
                        <option value="女">女</option>
                    </select>
                </td>

                
                <td><input class="long" name="student_age" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <!-- <td><input class="long" name="student_class" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> -->
                
                <td>
                    <select id="student_class" name="student_class" class="long">
                        <option value="电信2001班">电信2001班</option>
                        <option value="电信2002班">电信2002班</option>
                        <option value="电信2003班">电信2003班</option>
                    </select>
                </td>

                <td>
                    <select id="student_go" name="student_go" class="long">
                        <option value="考研">考研</option>
                        <option value="就业">就业</option>
                    </select>
                </td>
                <td><input class="long" type="submit" value="提交" /></td>
            </form>
                
            
        </tr>
    </tbody>
</table>   
    <div id="Result"><span class="jieguo">提交结果:{{insert_result}}</span></div>
        </div>
    </div>
</div>
</body>
</html>